# Server Configuration
PORT=5000                    # Port for the server to run on

# Database Configuration
MONGO_URI=mongodb+srv://khaled:adminadmin@authentication-and-auth.n5x64.mongodb.net/?retryWrites=true&w=majority&appName=Authentication-And-Authorization  # MongoDB connection string

# Environment
NODE_ENV=development       # Environment (e.g., development, production, test)

# JWT Configuration
JWT_ACCESS_SECRET=1d2f65c10d9851448a06a1770b90269b7a2738841e6dc08d628b19589c0ad3db    # Secret key for signing JWTs
JWT_REFRESH_SECRET=818397abeaf7d21f51ee05ab185a8a24fdb3d6ada5f47effd22f2a70d9f592e65fe31d38d45f86518b0235d893f1d6b21a8914371d2f032910c2b8d9b0be4c5d    # Secret key for signing JWTs
JWT_ACCESS_EXPIRES_IN=1d            # Token expiry time (e.g., 1d, 7d)
JWT_REFRESH_EXPIRES_IN=365d            # Token expiry time (e.g., 1d, 7d)

BCRYPT_SALT_ROUND=12        # Number of salt rounds for bcrypt


RESET_PASSWORD_UI_LINK=http://localhost:3000


